<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApiRest.Models.EDITEUR">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EDITEUR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.GameSearchContext" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAgACAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\GameSearchContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.GENRE">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GENRE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.JEU" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAADAAAAAAAAAgACAAAAAEAACAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Models\JEU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.NORME">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\NORME.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.sysdiagram" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\sysdiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.UTILISATEUR">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\UTILISATEUR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.Mapping.EDITEURMap" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\EDITEURMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.Mapping.GENREMap" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\GENREMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.Mapping.JEUMap" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\JEUMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.Mapping.NORMEMap" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\NORMEMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.Mapping.sysdiagramMap" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\sysdiagramMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiRest.Models.Mapping.UTILISATEURMap" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapping\UTILISATEURMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>